# Database
DATABASE_URL="postgresql://sercamp_user:123%40Maluco@localhost:5432/sercamp_relatorios?schema=public"

# JWT
JWT_SECRET="mxHx3Hrh3laJDYsVtRJlo5gEK0CuCJ1Ya6uuD6GZLck8Aw5JPl9wTE1iAqi72HQgJj8rsPuoHMDZfCovsAKjlX"

# Server
PORT=3000
FRONTEND_URL="http://localhost:5173"

# Environment
NODE_ENV="development"
